<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	/* font-family: 'Russo One', sans-serif; */
  font-family: 'Roboto', sans-serif; 
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  /* background-color: #812; */
  /* background-color: #171717; */
  background-color: #243768;
}

.topnav a {
  float: left;
  color: #E4E7EB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  background-color: #2f4b93;
  color: white;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
  /* color: #FF0000, */
  color: #008cff;
  background-color: white;
  padding: 5px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Detection of Fake and Clone accounts in Twitter using Classification and Distance Measure Algorithms</h1>

<div  class="topnav">

  <td><a  href="{% url 'View_TweetDataSets_Details' %}">View All Tweet Data Set Details</a></td>
    <a href="{% url 'Search_Account' %}">Search Tweet Data Set Details </a>
    <a href="{% url 'View_Fake_Account' %}">View Fake Accounts</a>
  <td>  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a></td>
    <a href="{% url 'View_Clone_Account' %}">View Clone Account </a>

  <a href="{% url 'View_Account_Ratio' %}">View Account Type Ratio Details</a>
  <td><a href="{% url 'likeschart' 'bar' %}">View Tweet Score Results</a></td>
    <td><a href="{% url 'charts' 'line' %}">View Fake and Clone Account Ratio Results</a></td>



  <td><a href="{% url 'login'  %}">Logout</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>