{% extends 'SProvider/design1.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
            body {
                background-color: #E4E7EB;
                font-family: 'Roboto', sans-serif; 
            }
			.container-fluid {
                padding:50px;
            }
			.container{
                background-color:white;
                padding:50px;   
            }
			#title{
                font-family: 'Fredoka One', cursive;
            }
			.text-uppercase{
			    font-family: 'Righteous', cursive;
			}
			.tweettext{
                /* border: 2px solid yellowgreen; */
                border: 2px solid #243768;
                width: 1104px;
                height: 442px;
                overflow: scroll;
                background-color: white;
            }
            .style1 {
                color:  #008cff;
                font-weight: bold;
            }
            .style4 {
                color: white;
                font-weight: bold; 
            }
            .style5 {
                color: white
            }
            .btn-gpk{
                border: 1px solid #243768;
                transition: 0.5s;
                background-color: #008cff;
                color: white;
            }
            .btn-gpk:hover{
                background-color: white;
                color: #008cff;
                scale: 110%;
            }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-15">
<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">SEARCH TWEET DATA DETAILS!!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="568" align="center">
                                  <tr>
                                    <td width="287" height="44" bgcolor="#243768"><div align="center"><span class="style4 style2">Enter Account Name or Keyword Here </span></div></td>
                                    <td width="269"><input type="text" name="keyword" ></td>
                                  </tr>
                                  <tr>

                                    <td>
                                        <p>
                                          <input name="submit" type="submit" class="style1 btn-gpk" value="Search">
                                        </p>
                                    </td>
                                </tr>
  
                                </table>
						 </fieldset>
				  </form>



 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">VIEW ALL TWEETS DATA SET DETAILS  !!! </p>
                            <hr>
                            <div class="tweettext">
                                <table border="5" bordercolor="#243768">
                      <tr><td bgcolor="#243768"><span class=" style5 "> User Name</span></td>
                      <td bgcolor="#243768"><span class=" style5 ">DOB</span></td>
                      <td bgcolor="#243768"><span class=" style5 ">Gender</span></td>
                      <td bgcolor="#243768"><span class=" style5 ">Address</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Location</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">EMail Id</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Mobile Number</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Tweet Name</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Tweet Desc</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Tweet Location</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Tweet Date</span></td>
                          <td bgcolor="#243768"><span class=" style5 ">Tweet Score</span></td>
                      </tr>

                            {% for object in objs %}
                      <tr>
                                          <td style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.uname}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.dob}}</div></td>
                                        <td style="font-family:monospace; font-size:19px;  "><div align="center">{{object.gender}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.address}}</div></td>
                                         <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.location}}</div></td>
                                        <td bgcolor="#243768" style="font-family:monospace; font-size:19px; color: white "><div align="center">{{object.mailid}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.mobile_no}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.names}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_desc}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_loc}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_date}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.score}}</div></td>
                                  </tr>
                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>