<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


		<style>
			body {background-color:#eee;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{
				font-family: 'Roboto', sans-serif; 
				/* 'Fredoka One', cursive; */
				
}
			.text-uppercase{
			/* font-family: 'Righteous', cursive; */
			font-family: 'Roboto', sans-serif; 
			}
		.style1 {
	color: #008cff;
	font-weight: bold;
}
        .style2 {
	/* font-family: 'Righteous', cursive; */
	font-family: 'Roboto', sans-serif; 
	color: #008cff;;
	font-weight: bold;
}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center style1" id="title">Detection of Fake and Clone accounts in Twitter using Classification and Distance Measure Algorithms</h2>
			 <!-- <p class="text-center">
				<span class="style1"><small id="passwordHelpInline" class="text-muted">Clone, C4.5, Fake, Identity Theft, Online Social Networks, OSN
behavioral features.</small></span> </p> -->
 			<hr>
			<div class="row d-flex justify-content-center">


				<!-- <div class="col-md-2">
					
					
				</div> -->

				<div class="col-md-5">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
							<p class="style2"> Login Service Provider: </p>

							<div class="form-group">
								<input type="text" name="username"  class="form-control input-lg" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"  class="form-control input-lg" placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="Login">
							</div>
 						</fieldset>
						<br><br>
						<button class="btn btn-lg "><a href="{% url 'login' %}">User Login</a></button> 
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>