body {
    background-color: #E4E7EB;
    font-family: 'Roboto', sans-serif; 
   
}

.style1 {
    color:  #008cff;
	font-weight: bold;
}

.col{
    #243768
}


.btn-gpk{
    border: 1px solid #243768;
    transition: 0.5s;
    background-color: #008cff;
    color: white;
}
.btn-gpk:hover{
    background-color: white;
    color: #008cff;
    scale: 110%;
}



<style>
    body {
        background-color: #E4E7EB;
        font-family: 'Roboto', sans-serif; 
    }
    .container-fluid {
        padding:50px;
    }
    .container{
        background-color:white;
        padding:50px;   
    }
    #title{
        font-family: 'Fredoka One', cursive;
    }
    .text-uppercase{
        font-family: 'Righteous', cursive;
    }
    .tweettext{
        /* border: 2px solid yellowgreen; */
        border: 2px solid #243768;
        width: 1104px;
        height: 442px;
        overflow: scroll;
        background-color: white;
    }
    .style1 {
        color:  #008cff;
        font-weight: bold;
    }
    .style4 {
        color: white;
        font-weight: bold; 
    }
    .style5 {
        color: white
    }
    .btn-gpk{
        border: 1px solid #243768;
        transition: 0.5s;
        background-color: #008cff;
        color: white;
    }
    .btn-gpk:hover{
        background-color: white;
        color: #008cff;
        scale: 110%;
    }
</style>