{% extends 'SProvider/design1.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<style>
    body {
        background-color: #E4E7EB;
        font-family: 'Roboto', sans-serif; 
    }
    .container-fluid {
        padding:50px;
    }
    .container{
        background-color:white;
        padding:50px;   
    }
    #title{
        font-family: 'Fredoka One', cursive;
    }
    .text-uppercase{
        font-family: 'Righteous', cursive;
    }
    .tweettext{
        /* border: 2px solid yellowgreen; */
        border: 2px solid #243768;
        width: 1104px;
        height: 442px;
        overflow: scroll;
        background-color: white;
    }
    .style1 {
        color:  #008cff;
        font-weight: bold;
    }
    .style4 {
        color: white;
        font-weight: bold; 
    }
    .style5 {
        color: white
    }
    .btn-gpk{
        border: 1px solid #243768;
        transition: 0.5s;
        background-color: #008cff;
        color: white;
    }
    .btn-gpk:hover{
        background-color: white;
        color: #008cff;
        scale: 110%;
    }
</style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                     <p align="center"><span class="style1"><br>
                   <marquee behavior="alternate">RETWEET ACCURACY OF NEGATIVE EMOTION RELATED ACTIVITY::</span> {{count}}</marquee>				   </p>

	<p class="text-uppercase pull-center style1">VIEW NEGATIVE RETWEET DETAILS!!! </p>

                    <table border="0" bordercolor="#FF00FF">
                      <tr><td bgcolor="#243768"><div align="center" class="style6"><span class="style8"><em><strong>Tweet Name</strong></em></span></div></td>
                      <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Tweet Creator</strong></em></div></td>
                      <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Tweet Desc</strong></em></div></td>
                      <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Tweet Location</strong></em></div></td>
                          <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Tweet Date</strong></em></div></td>
                          <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Retweet</strong></em></div></td>
                          <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Retweet Date</strong></em></div></td>
                          <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Retweet Location</strong></em></div></td>
                          <td bgcolor="#243768"><div align="center" class="style6"><em><strong>Tweet Score</strong></em></div></td>

                      </tr>
                            {% for object in objs %}
                      <tr>
                                          <td style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.names}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.creator}}</div></td>
                                        <td style="font-family:monospace; font-size:19px;  "><div align="center">{{object.tweet_desc}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_loc}}</div></td>
                                         <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_date}}</div></td>
                                        <td bgcolor="#243768" style="font-family:monospace; font-size:19px; color:white; "><div align="center">{{object.retweet}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.retweet_date}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.retweet_loc}}</div></td>
                                        <td style="font-family:monospace; font-size:19px; "><div align="center">{{object.tweet_score}}</div></td>


                                  </tr>

                                        {% endfor %}
                      </table>


				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>
