{% extends 'SProvider/design1.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {
				/* background-color:#000000; */
				background-color: #E4E7EB;
				font-family: 'Roboto', sans-serif; 
			}
			.container-fluid {padding:50px;}
			.container{
				background-color:white;
				padding:50px;
			}
			/* #title{
				font-family: 'Fredoka One', cursive;
			}
			.text-uppercase{
			font-family: 'Righteous', cursive;
			} */
			input{
			font-family:'Russo One', sans-serif;
			font-size:15px;
			}

		.style1 {
			color:  #008cff;
		}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">VIEW ALL REMOTE USERS !!! </p>
                            <div class="viewclients">
							  <table >
								<tr>
									<th bgcolor="#243768" style="color:white">USER NAME</th>
									<th bgcolor="#243768" style="color:white">EMAIL</th>
									<th bgcolor="#243768" style="color:white">Mob No</th>
									<th bgcolor="#243768" style="color:white">Country</th>
									<th bgcolor="#243768" style="color:white">State</th>
									<th bgcolor="#243768" style="color:white">City</th>
								</tr>
								<tr>
								{% for o in objects %}
									<td  style="color:black"><span >{{o.username}}</span></td>
									<td  style="color:black"><span >{{o.email}}</span></td>
									<td  style="color:black"><span >{{o.phoneno}}</span></td>
									<td  style="color:black"><span >{{o.country}}</span></td>
									<td  style="color:black"><span >{{o.state}}</span></td>
									<td  style="color:black"><span >{{o.city}}</span></td>
								</tr>
								{% endfor %}
							</table>

						</div>
					  </fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}