{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">


<style>
    body {
        background-color: #E4E7EB;
        font-family: 'Roboto', sans-serif; 
    }
    .container-fluid {
        padding:50px;
    }
    .container{
        background-color:white;
        padding:50px;   
    }
    #title{
        font-family: 'Fredoka One', cursive;
    }
    .text-uppercase{
        font-family: 'Righteous', cursive;
    }
    .tweettext{
        /* border: 2px solid yellowgreen; */
        border: 2px solid #243768;
        width: 1104px;
        height: 442px;
        overflow: scroll;
        background-color: white;
    }
    .style1 {
        color:  #008cff;
        font-weight: bold;
    }
    .style4 {
        color: white;
        font-weight: bold; 
    }
    .style5 {
        color: white
    }
    .btn-gpk{
        border: 1px solid #243768;
        transition: 0.5s;
        background-color: #008cff;
        color: white;
    }
    .btn-gpk:hover{
        background-color: white;
        color: #008cff;
        scale: 110%;
    }
</style>
		

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form action="{% url 'Add_DataSet_Details' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}<span class="style5">Browse Tweet Data Set</span>
              <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
        </form>

        <p></p>


        <hr><fieldset>
            <div class="tweettext">
            <form role="form" method="POST" >
                    <table border="5" bordercolor="#243768" >
                      <tr><td bgcolor="#243768"><span class="style5"> User Name</span></td>
                      <td bgcolor="#243768"><span class="style5">DOB</span></td>
                      <td bgcolor="#243768"><span class="style5">Gender</span></td>
                      <td bgcolor="#243768"><span class="style5">Address</span></td>
                          <td bgcolor="#243768"><span class="style5">Location</span></td>
                          <td bgcolor="#243768"><span class="style5">EMail Id</span></td>
                          <td bgcolor="#243768"><span class="style5">Mobile Number</span></td>
                          <td bgcolor="#243768"><span class="style5">Tweet Name</span></td>
                          <td bgcolor="#243768"><span class="style5">Tweet Desc</span></td>
                          <td bgcolor="#243768"><span class="style5">Tweet Location</span></td>
                          <td bgcolor="#243768"><span class="style5">Tweet Date</span></td>
                          <td bgcolor="#243768"><span class="style5">Tweet Score</span></td>

                      </tr>


        {% for row in excel_data %}
<tr>
            {% for cell in row %}
                     <td>   {{ cell }}&nbsp;&nbsp&nbsp;&nbsp;
            {% endfor %}

            <br></td></tr>
        {% endfor %}
                  </table>

{{obj}}

						</fieldset>
					</form>
                </div>
				</div>


				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}