<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
  body{
background-size:cover;
/* font-family: 'Russo One', sans-serif; */
font-family: 'Roboto', sans-serif; 
background-color: #000000;
  }
  h1{
  color:white;
  }
.topnav {
overflow: hidden;
/* background-color: #812; */
/* background-color: #171717; */
background-color: #243768;
}

.topnav a {
float: left;
color: #E4E7EB;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
/* background-color: #ddd; */
background-color: #2f4b93;
color: white;
}

.topnav a.active {
background-color: #8e4fd1;
color: white;
}
.style1 {
/* color: #FF0000, */
color: #008cff;
background-color: white;
padding: 5px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Detection of Fake and Clone accounts in Twitter using Classification and Distance Measure Algorithms</h1>

<div  class="topnav">
     <a class="active" href="{% url 'Add_DataSet_Details' %}">ADD TWEET DATA SETS</a>
     <a  href="{% url 'Search_Account_Details' %}">SEARCH ON TWEET DATA SET DETAILS</a>

     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>

     <a href="{% url 'login' %}">LOGOUT</a>


</div>



<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>