<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!DOCTYPE html>
<html lang="en">
	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<head>
<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

		<style>
			body {
				background-color: #E4E7EB;
				font-family: 'Roboto', sans-serif; 
			}
			.container-fluid {
				padding:50px;
			}
			.container{
				background-color:white;
				padding:50px;   
			}
			#title{
				font-family: 'Fredoka One', cursive;
			}
			.text-uppercase{
				font-family: 'Righteous', cursive;
			}
			.tweettext{
				/* border: 2px solid yellowgreen; */
				border: 2px solid #243768;
				width: 1104px;
				height: 442px;
				overflow: scroll;
				background-color: white;
			}
			.style1 {
				color:  #008cff;
				font-weight: bold;
			}
			.style4 {
				color: white;
				font-weight: bold; 
			}
			.style5 {
				color: white
			}
			.btn-gpk{
				border: 1px solid #243768;
				transition: 0.5s;
				background-color: #008cff;
				color: white;
			}
			.btn-gpk:hover{
				background-color: white;
				color: #008cff;
				scale: 110%;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
			<h2 class="style1 text-center" id="title"><strong>Detection of Fake and Clone accounts in Twitter using Classification and Distance Measure Algorithms
</strong></h2>
			 
 			<hr>
			<div class="row d-flex justify-content-center">

				<div class="col-md-5">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
							<p class="text-uppercase"> Login Using Your Account: </p>

							<div class="form-group">
								<input type="text" name="username"  class="form-control input-lg" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"  class="form-control input-lg" placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in">
							</div></br>

							<p class="text-uppercase"> Login Using Your Account: </p>

							<div>


							<button class="btn btn-lg "><a href="{% url 'serviceproviderlogin' %}">SERVICE PROVIDER</a></button>
                                <button class="btn btn-lg "><a href="{% url 'Register1' %}">REGISTER</a></button>
 							</div>
 						</fieldset>
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>
