{% extends 'RUser/design.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



<style>
    body {
        background-color: #E4E7EB;
        font-family: 'Roboto', sans-serif; 
    }
    .container-fluid {
        padding:50px;
    }
    .container{
        background-color:white;
        padding:50px;   
    }
    #title{
        font-family: 'Fredoka One', cursive;
    }
    .text-uppercase{
        font-family: 'Righteous', cursive;
    }
    .tweettext{
        /* border: 2px solid yellowgreen; */
        border: 2px solid #243768;
        width: 1104px;
        height: 442px;
        overflow: scroll;
        background-color: white;
    }
    .style1 {
        color:  #008cff;
        font-weight: bold;
    }
    .style4 {
        color: white;
        font-weight: bold; 
    }
    .style5 {
        color: white
    }
    .btn-gpk{
        border: 1px solid #243768;
        transition: 0.5s;
        background-color: #008cff;
        color: white;
    }
    .btn-gpk:hover{
        background-color: white;
        color: #008cff;
        scale: 110%;
    }
</style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">YOUR PROFILE DETAILS !!! </p>
                            <hr>
 							<div class="form-group">
                                <P><span class="style1">USER NAME</span> = {{object.username}}</P>
                            </div>

							<div class="form-group">
                                <P><span class="style1">EMAIL</span> = {{object.email}}</P>
                            </div>

							<div class="form-group">
                                <P><span class="style1">PASSWORD</span> = {{object.password}}</P>
							</div>

							<div class="form-group">
                                <p><span class="style1">MOBILE NO</span> = {{object.phoneno}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style1">COUNTRY</span> = {{object.country}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style1">STATE</span> = {{object.state}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style1">CITY</span> = {{object.city}}</p>

							</div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}